{
  "name": "WebAsm",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "open": "^7.0.4"
  },
  "scripts": {
    "start": "node server.js",
    "emr": "emrun --port 8888 --no_browser public/index.html"
  }
}
